@import "reset";

header > nav    
{
    background: rgba(255, 255, 255, 0.5);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    text-transform: lowercase;
    font-variant: small-caps;
    padding: 3rem 0;
}

//mobile menu close button (disabled)
#closeBtn
{
    display: none;
    cursor: pointer;
}

nav > #logo h4
{
    color: #111;
    text-transform: lowercase;
    font-variant: unset;
    letter-spacing: 2px;
    font-weight: 350;
    font-size: 1.1rem;
}

nav > ul
{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

nav > ul li
{
    margin: 0 2rem;
    cursor: pointer;
}


//sign in/up header buttons
.header-cta > a, .main-cta > a
{
    background: #f2f2f2;
    color: #ce8600;
    font-variant: small-caps;
    border: 1px solid black;
    border-radius: .4rem;
    padding: .5rem 1rem;
    margin: 0 1rem;
    transition: all 200ms ease-in-out;
}

.header-cta > a:nth-child(1)
{
    border-color: #ce8600;
}

.header-cta > a:nth-child(2) {
    background: #ce8600;
    color: #f2f2f2;
    border: none;
}

.header-cta > a:nth-child(1):hover
{
    background: #ce8600;
    color: #f2f2f2;
}

.header-cta > a:nth-child(2):hover {
    background: #ad7101;
    border-color: #f2f2f2;
}

.main-content
{
    display: grid;
    margin-top: 8rem;

    @media screen and (min-width: 850px) 
    {
        grid-template-columns: repeat(2, 1fr);
    }

    @media screen and (max-width: 850px) 
    {
        grid-template-columns: repeat(1, 1fr);
    }


}

.content-area 
{
    padding: 2rem;
}

.content-area > h1
{
    font-size: 2.3rem;
    font-family: Arial, Helvetica, sans-serif;
    text-transform: lowercase;
    font-variant: small-caps;
}

.content-area > h1 mark
{
    background: transparent;
    color: #e69500;
}

.image-area
{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 540px;
    height: auto;
    margin: 0 auto;
}

.image-area > img
{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.main-cta > a:nth-child(1)
{
    background: #ce8600;
    color: #f2f2f2;
    border: none;
}  

.main-cta > a:nth-child(2) {
    border-color: #ce8600;
}


.main-cta > a:nth-child(1):hover
{
    background: #ad7101;
    color: #f2f2f2;
}

.main-cta > a:nth-child(2):hover {
    background: #ce8600;
    color: #f2f2f2;
}

.what-we-offer-area
{
    height: 100vh;
    text-align: center;
    padding-top: 200px;
}

//mobile view media query for devices up to 800px
@media screen and (max-width: 850px) {

    body
    {
        min-height: 100vh;
        background: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .9)), url(./images/lily-banse--YHSwy6uqvk-unsplash.jpg) no-repeat;
        color: #f2f2f2;
        background-size: cover;
        background-position: center;
    }

    header > nav
    {
        display: none;
        flex-direction: column;
        height: 100vh;
    }

    #closeBtn
    {
        display: block;
        transform: translateX(9.5rem) translateY(-2rem);
    }
   
    nav > ul, .header-cta > a
    {
        display: block;
        margin: 2rem 0;
    }

    nav > ul li
    {
        line-height: 3;
        text-align: center;
    }

    .header-cta > a
    {
        padding: .5rem 6rem;
    }

    .image-area > img
    {
        display: none;
    }

    .main-content
    {
        padding-top: 200px;
        margin: 0;
    }

    .content-area 
    {
        height: 100vh;
        word-wrap: normal;
    }

    .content-area > h1
    {
        font-size: 1.8rem;
        font-family: Arial, Helvetica, sans-serif;
    }

    .content-area > h1 mark
    {
        background: transparent;
        color: #e69500;
    }

    .content-area, .what-we-offer-area p
    {
        line-break: normal;
        font-size: .7rem;
    }
}